<!DOCTYPE>
<html>
<head>
  <title>Time Table</title>
</head>
<body bgcolor="yellow" align="center">

<h1>Weekly Class Schedule</h1>


<table border="1" align="center">
  <tr bgcolor="lightgreen">
    <th bgcolor="blue">Day</th>
    <th>9:00 - 10:00</th>
    <th>10:00 - 11:00</th>
    <th>11:30 - 12:30</th>
  </tr>
 <tr bgcolor="lightgreen">
   <td>Monday</td>
   <td>internet tech</td>
   <td>software engineering</td>
   <td>design and analysis of algortihtm</td>
 </tr>
 <tr bgcolor="lightgreen">
   <td>Tuesday</td>
   <td>internet tech</td>
   <td>software enginerring</td>
   <td>design and analysis of algorithm</td>
 </tr>
 <tr bgcolor="lightgreen">
   <td>Wednesday</td>
   <td>internet technologies</td>
   <td>software engnerring</td>
   <td>design and analysis of algorithm</td>
 </tr>
 <tr bgcolor="lightgreen">
   <td>thursday</td>
   <td>internet technologies</td>
   <td>software engnerring</td>
   <td>design and analysis of algorithm</td>
 </tr>
 <tr bgcolor="lightgreen">
   <td>friday</td>
   <td>internet technologies</td>
   <td>software engnerring</td>
   <td>design and analysis of algorithm</td>
 </tr>
</table>
</body>
</html> 


 